products:
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$$anonfun$1$$anonfun$apply$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$$anonfun$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$$anonfun$2.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$$anonfun$3.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$$anonfun$main$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVRecordWriter$$anonfun$append$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVRecordWriter$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVRecordWriter.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVSource$$anon$1$$anonfun$4.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVSource$$anon$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVSource.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVSourceOptions$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CSVSourceOptions.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CountMetrics$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark$CountMetrics.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$2$$anonfun$apply$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$2.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$3.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$4.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$5.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$6.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$$anonfun$main$1.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSpark2.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSparkJobs$.class
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\build\classes\main\ChessAnalysisSparkJobs.class
binary dependencies:
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> C:\Program Files (x86)\Java\jdk1.8.0_192\jre\lib\rt.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\com.univocity\univocity-parsers\2.7.3\2d7b2cbe31d203333e0ce2b99ddb9f8afa03fc42\univocity-parsers-2.7.3.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.apache.hadoop\hadoop-common\2.6.5\775c6ba9b08cf8ec42e27ea0730b69cc990c69ea\hadoop-common-2.6.5.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.4.0\2eebc2356fa310b7cc0308b672b08cecfe85eb70\spark-core_2.11-2.4.0.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> C:\Program Files (x86)\Java\jdk1.8.0_192\jre\lib\rt.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.apache.hadoop\hadoop-common\2.6.5\775c6ba9b08cf8ec42e27ea0730b69cc990c69ea\hadoop-common-2.6.5.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.4.0\2eebc2356fa310b7cc0308b672b08cecfe85eb70\spark-core_2.11-2.4.0.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> C:\Program Files (x86)\Java\jdk1.8.0_192\jre\lib\rt.jar
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> C:\Users\Giovanni\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
source dependencies:
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala
external dependencies:
class names:
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$$anonfun$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$$anonfun$1$$anonfun$apply$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$$anonfun$2
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$$anonfun$3
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$$anonfun$main$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVRecordWriter
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVRecordWriter$
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVRecordWriter$$anonfun$append$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVSource
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVSource$$anon$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVSource$$anon$1$$anonfun$4
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVSourceOptions
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CSVSourceOptions$
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CountMetrics
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark.scala -> ChessAnalysisSpark$CountMetrics$
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$2
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$2$$anonfun$apply$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$3
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$4
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$5
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$6
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSpark2.scala -> ChessAnalysisSpark2$$anonfun$main$1
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> ChessAnalysisSparkJobs
   D:\UNIVERSITA'\Magistrale\Big_Data\Progetto\exam-project-GiovanniPoggi\spark\src\main\scala\ChessAnalysisSparkJobs.scala -> ChessAnalysisSparkJobs$
